VITE_SUPABASE_PROJECT_ID="cmohgkladwzzfsapwsrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtb2hna2xhZHd6emZzYXB3c3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTYyNjMsImV4cCI6MjA2OTUzMjI2M30.SwLP3U-F0H7gHV3p_MpbwGXOiXwfbm_hopx_uTp2sQA"
VITE_SUPABASE_URL="https://cmohgkladwzzfsapwsrz.supabase.co"
